<!DOCTYPE html>
<html lang="en" ng-app="loltrove" ng-csp>
  <head>
    <meta charset="utf-8">
    <title>Loltrove</title>
    <link rel="stylesheet" href="/plugins/pure/pure-min.css">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap-partial/bootstrap.css">
    <link rel="stylesheet" href="/css/loltrove.css">
  </head>
  <body ng-cloak>
    <div ng-view>
    </div>

    <div class="hidden" id="copypasta"></div>

    <!-- Loltrove imports -->
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/bootstrap-partial/bootstrap.min.js"></script>
    <script src="js/loltrove.js"></script>
  </body>
</html>
